#!/bin/tcsh

#SBATCH --job-name="plot_tvt_results_exp8"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_tvt_results_exp8_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"

set BASE_EVAL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment08/num-dense-layers=3_dense-dropout=0.100_l2-weight=0.0000003162/model/isotonic_regression"
# set TRAINING_EVAL_DIR_NAME="${BASE_EVAL_DIR_NAME}/training_eval_with_bootstrap"
# set VALIDN_EVAL_DIR_NAME="${BASE_EVAL_DIR_NAME}/validation_eval_with_bootstrap"

set TRAINING_EVAL_DIR_NAME="${BASE_EVAL_DIR_NAME}/testing_tropical_sites"
set VALIDN_EVAL_DIR_NAME="${BASE_EVAL_DIR_NAME}/testing_tropical_sites"
set TESTING_EVAL_DIR_NAME="${BASE_EVAL_DIR_NAME}/testing_tropical_sites"

python3 -u "${CODE_DIR_NAME}/plot_tvt_results.py" \
--heights_m_agl 1000 5000 10000 46000 \
--confidence_level=0.99 \
--input_training_eval_dir_name="${TRAINING_EVAL_DIR_NAME}" \
--input_validn_eval_dir_name="${VALIDN_EVAL_DIR_NAME}" \
--input_testing_eval_dir_name="${TESTING_EVAL_DIR_NAME}"
