#!/bin/bash

#SBATCH --job-name="plot_hyperparam_grids"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --time=04:00:00
#SBATCH --array=0-16
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_hyperparam_grids_%A_%a.out

module load imagemagick/7.1.1-11
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
WAVELENGTHS_METRES=("0.000055555555556" "0.000023529411765" "0.000017699115044" "0.000015037593985" "0.000013157894737" "0.000011111111111" "0.000009708737864" "0.000008849557522" "0.000007782101167" "0.000006968641115" "0.000006097560976" "0.000005154639175" "0.000004618937644" "0.000004319654428" "0.000004016064257" "0.000003418803419" "1000")

python3 -u "${CODE_DIR_NAME}/plot_hyperparam_grids_spectral_exp05lw.py" \
--experiment_dir_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models" \
--wavelength_metres=${WAVELENGTHS_METRES[$SLURM_ARRAY_TASK_ID]} \
--isotonic_flag=1 \
--output_dir_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/spectral_experiment05lw_more_losses/hyperparam_grids/isotonic_regression/wavelength-metres=${WAVELENGTHS_METRES[$SLURM_ARRAY_TASK_ID]}"
