#!/bin/tcsh

#SBATCH --job-name="evaluate_by_albedo"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --array=1-80
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_time_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/gfs_experiment_batch_size_orig_heights"

# set USE_GENERATOR_FLAGS=(0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1)
# set EXAMPLES_PER_BATCH_COUNTS=(64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 181 181 181 181 181 181 181 181 181 181 181 181 181 181 181 181 181 181 181 181 181 181 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 256 362 362 362 362 362 362 362 362 362 362 362 362 362 362 362 362 362 362 362 362 362 362 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 724 724 724 724 724 724 724 724 724 724 724 724 724 724 724 724 724 724 724 724 724 724 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024 1024)
# set BATCHES_PER_EPOCH_COUNTS=(100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000 100 250 500 750 1000 1500 2000 2500 3000 4000 5000)
set ALBEDO_BIN_STRINGS=("000" "000" "000" "000" "001" "001" "001" "001" "002" "002" "002" "002" "003" "003" "003" "003" "004" "004" "004" "004" "005" "005" "005" "005" "006" "006" "006" "006" "007" "007" "007" "007" "008" "008" "008" "008" "009" "009" "009" "009" "010" "010" "010" "010" "011" "011" "011" "011" "012" "012" "012" "012" "013" "013" "013" "013" "014" "014" "014" "014" "015" "015" "015" "015" "016" "016" "016" "016" "017" "017" "017" "017" "018" "018" "018" "018" "019" "019" "019" "019")

set use_generator_flag=${USE_GENERATOR_FLAGS[$SLURM_ARRAY_TASK_ID]}
set num_examples_per_batch=${EXAMPLES_PER_BATCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_epoch=${BATCHES_PER_EPOCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
set albedo_bin_string=${ALBEDO_BIN_STRINGS[$SLURM_ARRAY_TASK_ID]}

set use_generator_flag_string=`printf "%1d" $use_generator_flag`
set num_examples_per_batch_string=`printf "%03d" $num_examples_per_batch`
set num_batches_per_epoch_string=`printf "%04d" $num_batches_per_epoch`

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/use-generator=${use_generator_flag_string}_num-examples-per-batch=${num_examples_per_batch_string}_num-batches-per-epoch=${num_batches_per_epoch_string}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set prediction_dir_name="${model_dir_name}/isotonic_regression/validation/by_time"

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_name="${prediction_dir_name}/predictions_albedo-bin=${albedo_bin_string}.nc" \
--num_bootstrap_reps=10000 \
--output_dir_name="${prediction_dir_name}"
