#!/bin/tcsh

#SBATCH --job-name="evaluate_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --mem=8G
#SBATCH --time=02:00:00
#SBATCH --array=1-50
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/heating_rate_only/heights_1-73/hyperparam_experiment"

set PLATEAU_LR_MULTIPLIERS=(0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
set BATCH_SIZES=(16 32 64 128 256 512 1024 2048 4096 8192 16 32 64 128 256 512 1024 2048 4096 8192 16 32 64 128 256 512 1024 2048 4096 8192 16 32 64 128 256 512 1024 2048 4096 8192 16 32 64 128 256 512 1024 2048 4096 8192)

set plateau_lr_multiplier=${PLATEAU_LR_MULTIPLIERS[$SLURM_ARRAY_TASK_ID]}
set batch_size=${BATCH_SIZES[$SLURM_ARRAY_TASK_ID]}

set plateau_lr_mult_string=`printf "%.1f" $plateau_lr_multiplier`
set batch_size_string=`printf "%04d" $batch_size`
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/plateau-lr-multiplier=${plateau_lr_mult_string}_batch-size=${batch_size_string}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set prediction_file_name="${model_dir_name}/validation/predictions.nc"
set validation_dir_name="${model_dir_name}/validation"

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_name="${prediction_file_name}" \
--output_dir_name="${validation_dir_name}"

set evaluation_dir_name="${validation_dir_name}/evaluation"
set evaluation_file_name="${evaluation_dir_name}.nc"

python3 -u "${CODE_DIR_NAME}/plot_evaluation.py" \
--input_eval_file_names "${evaluation_file_name}" \
--line_styles "solid" \
--line_colours "217_95_2" \
--line_legend_strings "New_model" \
--use_log_scale=1 \
--plot_by_height=1 \
--output_dir_name="${evaluation_dir_name}"
