#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=12:00:00
#SBATCH --array=1-25
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_net_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set INPUT_MODEL_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/templates/u_net_73x1.h5"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/heating_rate_only/heights_1-73/hyperparam_experiment"

set PLATEAU_LR_MULTIPLIERS=(0.9 0.9 0.9 0.9 0.9 0.8 0.8 0.8 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.6 0.6 0.6 0.6 0.6 0.5 0.5 0.5 0.5 0.5)
set BATCH_SIZES=(512 1024 2048 4096 8192 512 1024 2048 4096 8192 512 1024 2048 4096 8192 512 1024 2048 4096 8192 512 1024 2048 4096 8192)

set this_plateau_lr_multiplier=${PLATEAU_LR_MULTIPLIERS[$SLURM_ARRAY_TASK_ID]}
set this_batch_size=${BATCH_SIZES[$SLURM_ARRAY_TASK_ID]}

set this_plateau_lr_mult_string=`printf "%.1f" $this_plateau_lr_multiplier`
set this_batch_size_string=`printf "%04d" $this_batch_size`
set this_model_dir_name="${TOP_OUTPUT_DIR_NAME}/plateau-lr-multiplier=${this_plateau_lr_mult_string}_batch-size=${this_batch_size_string}"
echo $this_model_dir_name

python3 -u "${CODE_DIR_NAME}/train_neural_net.py" \
--net_type_string="u_net" \
--input_model_file_name="${INPUT_MODEL_FILE_NAME}" \
--output_model_dir_name="${this_model_dir_name}" \
--use_generator_for_training=0 \
--use_generator_for_validn=0 \
--target_names "shortwave_heating_rate_k_day01" \
--heights_m_agl 10 20 40 60 80 100 120 140 160 180 200 225 250 275 300 350 400 450 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000 4200 4400 4600 4800 5000 5500 6000 6500 7000 8000 9000 10000 11000 12000 13000 14000 15000 18000 20000 22000 24000 27000 30000 33000 36000 39000 42000 46000 50000 \
--omit_heating_rate=0 \
--vector_target_norm_type_string='' \
--scalar_target_norm_type_string='' \
--num_training_batches_per_epoch=${this_batch_size_string} \
--num_validn_batches_per_epoch=${this_batch_size_string} \
--plateau_lr_multiplier=${this_plateau_lr_mult_string}
