#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --array=1-100%50
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/shortwave_mme_experiment02/templates"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/shortwave_mme_experiment02"

set TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/shortwave_examples_600days/orig_heights/normalized_with_perturbed_training_data/training_all_perturbed_for_uq"
set VALIDATION_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/shortwave_examples_600days/orig_heights/normalized_with_perturbed_training_data/validation_all_perturbed_for_uq"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/shortwave_examples_600days/orig_heights/training_all_perturbed_for_uq/learning_examples_for_norm_20180901-20191221.nc"

set ENSEMBLE_MEMBER_INDICES=("001" "002" "003" "004" "005" "006" "007" "008" "009" "010" "011" "012" "013" "014" "015" "016" "017" "018" "019" "020" "021" "022" "023" "024" "025" "026" "027" "028" "029" "030" "031" "032" "033" "034" "035" "036" "037" "038" "039" "040" "041" "042" "043" "044" "045" "046" "047" "048" "049" "050" "051" "052" "053" "054" "055" "056" "057" "058" "059" "060" "061" "062" "063" "064" "065" "066" "067" "068" "069" "070" "071" "072" "073" "074" "075" "076" "077" "078" "079" "080" "081" "082" "083" "084" "085" "086" "087" "088" "089" "090" "091" "092" "093" "094" "095" "096" "097" "098" "099" "100")
set ensemble_member_index=${ENSEMBLE_MEMBER_INDICES[$SLURM_ARRAY_TASK_ID]}

set template_file_name="${TEMPLATE_DIR_NAME}/ensemble-member=${ensemble_member_index}/model.h5"
set output_dir_name="${TOP_OUTPUT_DIR_NAME}/ensemble-member=${ensemble_member_index}"
echo $output_dir_name

python3 -u "${CODE_DIR_NAME}/train_neural_net.py" \
--net_type_string="u_net" \
--input_training_dir_name="${TRAINING_DIR_NAME}" \
--input_validation_dir_name="${VALIDATION_DIR_NAME}" \
--input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
--input_model_file_name="${template_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--use_generator_for_training=0 \
--use_generator_for_validn=0 \
--predictor_names "zenith_angle_radians" "albedo" "aerosol_single_scattering_albedo" "aerosol_asymmetry_param" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" \
--target_names "shortwave_heating_rate_k_day01" "shortwave_surface_down_flux_w_m02" "shortwave_toa_up_flux_w_m02" \
--heights_m_agl 21 44 68 93 120 149 179 212 246 282 321 361 405 450 499 550 604 661 722 785 853 924 999 1078 1161 1249 1342 1439 1542 1649 1762 1881 2005 2136 2272 2415 2564 2720 2882 3051 3228 3411 3601 3798 4002 4214 4433 4659 4892 5132 5379 5633 5894 6162 6436 6716 7003 7296 7594 7899 8208 8523 8842 9166 9494 9827 10164 10505 10849 11198 11550 11906 12266 12630 12997 13368 13744 14123 14506 14895 15287 15686 16090 16501 16920 17350 17791 18246 18717 19205 19715 20249 20809 21400 22022 22681 23379 24119 24903 25736 26619 27558 28556 29616 30743 31940 33211 34566 36012 37560 39218 40990 42882 44899 47042 49299 51644 54067 56552 59089 61677 64314 67001 69747 72521 75256 77803 \
--multiply_preds_by_layer_thickness=0 \
--first_training_time_string="2018-09-01-000000" \
--last_training_time_string="2019-12-21-235959" \
--first_validn_time_string="2019-12-24-000000" \
--last_validn_time_string="2020-12-31-235959" \
--uniformize=1 \
--vector_target_norm_type_string="" \
--scalar_target_norm_type_string="" \
--num_examples_per_batch=724 \
--num_epochs=1000 \
--num_training_batches_per_epoch=1000 \
--num_validn_batches_per_epoch=1000 \
--plateau_lr_multiplier=0.6 \
--num_deep_supervision_layers=0
