#!/bin/tcsh

#SBATCH --job-name="find_extreme_heating_rates_avg-by-height"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=30
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=find_extreme_heating_rates_avg-by-height_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/tom_experiment_lw/dense_net"

set MODEL_DEPTHS=(1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6)
set HIDDEN_LAYER_NEURON_COUNTS=(64 128 256 512 1024 2048 64 128 256 512 1024 2048 64 128 256 512 1024 2048 64 128 256 512 1024 2048 64 128 256 512 1024 2048 64 128 256 512 1024 2048)

set model_depth=${MODEL_DEPTHS[$SLURM_ARRAY_TASK_ID]}
set num_hidden_layer_neurons=${HIDDEN_LAYER_NEURON_COUNTS[$SLURM_ARRAY_TASK_ID]}

set model_depth=`printf "%1d" $model_depth`
set num_hidden_layer_neurons=`printf "%04d" $num_hidden_layer_neurons`
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/num-levels=${model_depth}_num-neurons-per-layer=${num_hidden_layer_neurons}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set input_file_name="${model_dir_name}/validation/predictions.nc"
set output_dir_name="${model_dir_name}/validation/extreme_heating_rates_avg-by-height"

python3 -u "${CODE_DIR_NAME}/find_extreme_heating_rates.py" \
--input_prediction_file_name="${input_file_name}" \
--for_shortwave=0 \
--average_over_height=1 \
--scale_by_climo=0 \
--num_examples_per_set=25 \
--output_dir_name="${output_dir_name}"
