#!/bin/tcsh

#SBATCH --job-name="plot_target_dist_full_and_subset_data"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --array=1-6
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_target_dist_full_and_subset_data_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_DATA_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/examples_new/orig_heights"

set INPUT_DIR_NAMES=("${TOP_DATA_DIR_NAME}/training" "${TOP_DATA_DIR_NAME}/validation" "${TOP_DATA_DIR_NAME}/testing" "${TOP_DATA_DIR_NAME}/training/subset_for_tom" "${TOP_DATA_DIR_NAME}/validation/subset_for_tom" "${TOP_DATA_DIR_NAME}/testing/subset_for_tom")
set OUTPUT_DIR_NAMES=("${TOP_DATA_DIR_NAME}/target_distributions/before_subsetting_for_tom/training" "${TOP_DATA_DIR_NAME}/target_distributions/before_subsetting_for_tom/validation" "${TOP_DATA_DIR_NAME}/target_distributions/before_subsetting_for_tom/testing" "${TOP_DATA_DIR_NAME}/target_distributions/after_subsetting_for_tom/training" "${TOP_DATA_DIR_NAME}/target_distributions/after_subsetting_for_tom/validation" "${TOP_DATA_DIR_NAME}/target_distributions/after_subsetting_for_tom/testing")

python3 -u "${CODE_DIR_NAME}/plot_target_distributions.py" \
--input_tropical_dir_name="${INPUT_DIR_NAMES[$SLURM_ARRAY_TASK_ID]}" \
--input_non_tropical_dir_name="${INPUT_DIR_NAMES[$SLURM_ARRAY_TASK_ID]}" \
--plot_shortwave=1 \
--output_dir_name="${OUTPUT_DIR_NAMES[$SLURM_ARRAY_TASK_ID]}"
