#!/bin/tcsh

#SBATCH --job-name="subset_data_for_tom"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --array=1-3
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=subset_data_for_tom_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_DATA_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/examples_new/orig_heights"

set INPUT_DIR_NAMES=("${TOP_DATA_DIR_NAME}/training" "${TOP_DATA_DIR_NAME}/validation" "${TOP_DATA_DIR_NAME}/testing")
set OUTPUT_FILE_NAMES=("${TOP_DATA_DIR_NAME}/training/subset_for_tom/learning_examples_2020.nc" "${TOP_DATA_DIR_NAME}/validation/subset_for_tom/learning_examples_2020.nc" "${TOP_DATA_DIR_NAME}/testing/subset_for_tom/learning_examples_2020.nc")

python3 -u "${CODE_DIR_NAME}/subset_data_for_tom.py" \
--input_example_dir_name="${INPUT_DIR_NAMES[$SLURM_ARRAY_TASK_ID]}" \
--num_grid_rows=18 \
--num_grid_columns=18 \
--num_examples_per_grid_cell_per_season=20 \
--high_aod_threshold_unitless=0.75 \
--low_zenith_angle_threshold_deg=20 \
--output_example_file_name="${OUTPUT_FILE_NAMES[$SLURM_ARRAY_TASK_ID]}"
