#!/bin/tcsh

#SBATCH --job-name="apply_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --array=1-216
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment03"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/examples/with_new_data"

set FIRST_VALIDN_TIME_STRING="2019-01-01-000000"
set LAST_VALIDN_TIME_STRING="2019-12-24-235959"

set CONV_LAYER_DROPOUT_RATES=(-1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25)
set UPCONV_LAYER_DROPOUT_RATES=(-1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25)
set SKIP_LAYER_DROPOUT_RATES=(-1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25)

set conv_layer_dropout_rate=${CONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set upconv_layer_dropout_rate=${UPCONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set skip_layer_dropout_rate=${SKIP_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}

set conv_layer_dropout_string=`printf "%.2f" $conv_layer_dropout_rate`
set upconv_layer_dropout_string=`printf "%.2f" $upconv_layer_dropout_rate`
set skip_layer_dropout_string=`printf "%.2f" $skip_layer_dropout_rate`
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/conv-dropout=${conv_layer_dropout_string}_upconv-dropout=${upconv_layer_dropout_string}_skip-dropout=${skip_layer_dropout_string}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`
set prediction_file_name="${model_dir_name}/validation/predictions.nc"

python3 -u "${CODE_DIR_NAME}/apply_neural_net.py" \
--input_model_file_name="${model_file_name}" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--first_time_string="${FIRST_VALIDN_TIME_STRING}" \
--last_time_string="${LAST_VALIDN_TIME_STRING}" \
--output_file_name="${prediction_file_name}"
