#!/bin/tcsh

#SBATCH --job-name="evaluate_by_month"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --array=1-48
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_month_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/lwsw_experiment01"

set FLUX_LOSS_SCALING_FACTORS=(0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70 0.06 0.54 0.64 0.70)
set MONTH_STRINGS=("01" "01" "01" "01" "02" "02" "02" "02" "03" "03" "03" "03" "04" "04" "04" "04" "05" "05" "05" "05" "06" "06" "06" "06" "07" "07" "07" "07" "08" "08" "08" "08" "09" "09" "09" "09" "10" "10" "10" "10" "11" "11" "11" "11" "12" "12" "12" "12")

set flux_loss_scaling_factor=${FLUX_LOSS_SCALING_FACTORS[$SLURM_ARRAY_TASK_ID]}
set flux_loss_scaling_factor=`printf "%.2f" $flux_loss_scaling_factor`
set month_string=${MONTH_STRINGS[$SLURM_ARRAY_TASK_ID]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/flux-loss-scaling-factor=${flux_loss_scaling_factor}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set prediction_dir_name="${model_dir_name}/isotonic_regression/validation/by_time"

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_name="${prediction_dir_name}/predictions_month=${month_string}.nc" \
--num_bootstrap_reps=1 \
--output_dir_name="${prediction_dir_name}"
