#!/bin/tcsh

#SBATCH --job-name="plot_errors_by_two_metavars_shortwave"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=02:00:00
#SBATCH --array=1-4
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_errors_by_two_metavars_shortwave_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/examples_lwsw/orig_heights/validation"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/lwsw_experiment01"

set FLUX_LOSS_SCALING_FACTORS=(0.52 0.74 0.80 0.84)
set flux_loss_scaling_factor=${FLUX_LOSS_SCALING_FACTORS[$SLURM_ARRAY_TASK_ID]}
set flux_loss_scaling_factor=`printf "%.2f" $flux_loss_scaling_factor`

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/flux-loss-scaling-factor=${flux_loss_scaling_factor}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set validation_dir_name="${model_dir_name}/isotonic_regression/validation"
set prediction_file_name="${validation_dir_name}/predictions.nc"

python3 -u "${CODE_DIR_NAME}/plot_errors_by_two_metavars.py" \
--input_prediction_file_name="${prediction_file_name}" \
--plot_shortwave_errors=1 \
--heating_rate_height_m_agl=-1 \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--output_dir_name="${validation_dir_name}/errors_by_two_metavars/shortwave_net_flux"

python3 -u "${CODE_DIR_NAME}/plot_errors_by_two_metavars.py" \
--input_prediction_file_name="${prediction_file_name}" \
--plot_shortwave_errors=1 \
--heating_rate_height_m_agl=21 \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--output_dir_name="${validation_dir_name}/errors_by_two_metavars/shortwave_heating_rate"
