#!/bin/tcsh

#SBATCH --job-name="apply_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --array=1-44
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/lw_loss_function_experiment"

set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/examples_longwave/orig_heights/normalized/validation"
set UNNORM_EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/examples_longwave/orig_heights/validation"

set FIRST_VALIDN_TIME_STRING="2020-03-16-000000"
set LAST_VALIDN_TIME_STRING="2020-04-15-235959"

set HEIGHT_WEIGHTING_TYPE_STRINGS=("None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10")
set HEATING_RATE_WEIGHT_EXPONENTS=("1.0" "1.0" "1.0" "1.0" "1.1" "1.1" "1.1" "1.1" "1.2" "1.2" "1.2" "1.2" "1.3" "1.3" "1.3" "1.3" "1.4" "1.4" "1.4" "1.4" "1.5" "1.5" "1.5" "1.5" "1.6" "1.6" "1.6" "1.6" "1.7" "1.7" "1.7" "1.7" "1.8" "1.8" "1.8" "1.8" "1.9" "1.9" "1.9" "1.9" "2.0" "2.0" "2.0" "2.0")

set height_weighting_type_string=${HEIGHT_WEIGHTING_TYPE_STRINGS[$SLURM_ARRAY_TASK_ID]}
set heating_rate_weight_exponent=${HEATING_RATE_WEIGHT_EXPONENTS[$SLURM_ARRAY_TASK_ID]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/heating-rate-weight-exponent=${heating_rate_weight_exponent}_height-weighting-type-string=${height_weighting_type_string}"
set model_file_names={${top_model_dir_name}/model*.h5}

set i=1

while ($i <= ${#model_file_names})
    set model_file_name=${model_file_names[$i]}
    set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`
    set prediction_file_name="${model_dir_name}/validation/predictions.nc"
    
    python3 -u "${CODE_DIR_NAME}/apply_neural_net.py" \
    --input_model_file_name="${model_file_name}" \
    --input_example_dir_name="${EXAMPLE_DIR_NAME}" \
    --input_example_dir_name_for_pressure="${UNNORM_EXAMPLE_DIR_NAME}" \
    --first_time_string="${FIRST_VALIDN_TIME_STRING}" \
    --last_time_string="${LAST_VALIDN_TIME_STRING}" \
    --output_file_name="${prediction_file_name}"
    
    @ i = $i + 2
end
