#!/bin/tcsh

#SBATCH --job-name="make_dataset_heatmap_comparison_trace_gases"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --array=1
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_dataset_heatmap_comparison_trace_gases_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"

set FIELD_NAMES=("co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv")
set MIN_VALUES=( "100"                    "0.0"                    "0.0")
set MAX_VALUES=( "1270"                   "6.3"                    "1.39")
set BIN_COUNTS=( "117"                    "126"                    "139")
set FIRST_PANEL_LETTERS=("a" "c" "e")

python3 -u "${CODE_DIR_NAME}/james2023_make_dataset_heatmap_comparison_figure.py" \
--input_dataset_dir_names "/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/shortwave_examples_600days/orig_heights/training" "/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/longwave_examples_600days/orig_heights/training" \
--dataset_description_strings "Shortwave_training_data" "Longwave_training_data" \
--field_name="${FIELD_NAMES[$SLURM_ARRAY_TASK_ID]}" \
--min_value_for_field="${MIN_VALUES[$SLURM_ARRAY_TASK_ID]}" \
--max_value_for_field="${MAX_VALUES[$SLURM_ARRAY_TASK_ID]}" \
--num_bins_for_field="${BIN_COUNTS[$SLURM_ARRAY_TASK_ID]}" \
--num_panel_rows=2 \
--first_panel_letter="${FIRST_PANEL_LETTERS[$SLURM_ARRAY_TASK_ID]}" \
--output_dir_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/jtech2022_paper/dataset_comparison/${FIELD_NAMES[$SLURM_ARRAY_TASK_ID]}"
