#!/bin/tcsh

#SBATCH --job-name="evaluate_by_time"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
#SBATCH --time=02:00:00
#SBATCH --array=1-4
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_time_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment06"

set DENSE_LAYER_COUNTS=(3 3 4 2)
set DENSE_LAYER_DROPOUT_RATES=(0 0.1 0 0.1)
set SCALAR_LOSS_FUNCTION_WEIGHTS=(50 2.5 25 50)

set dense_layer_count=${DENSE_LAYER_COUNTS[$SLURM_ARRAY_TASK_ID]}
set dense_layer_dropout_rate=${DENSE_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set scalar_loss_function_weight=${SCALAR_LOSS_FUNCTION_WEIGHTS[$SLURM_ARRAY_TASK_ID]}

set dense_layer_count_string=`printf "%d" $dense_layer_count`
set dense_layer_dropout_string=`printf "%.3f" $dense_layer_dropout_rate`
set scalar_loss_function_weight_string=`printf "%05.1f" $scalar_loss_function_weight`
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/num-dense-layers=${dense_layer_count_string}_dense-dropout=${dense_layer_dropout_string}_scalar-lf-weight=${scalar_loss_function_weight_string}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set prediction_dir_name="${model_dir_name}/validation_tropical_sites/by_time"

set MONTH_STRINGS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12")
set ANGLE_BIN_STRINGS=("000" "001" "002" "003" "004" "005" "006" "007" "008")
set ALBEDO_BIN_STRINGS=("000" "001" "002" "003" "004" "005" "006" "007" "008" "009" "010" "011" "012" "013" "014" "015" "016" "017" "018" "019")

set i=1

while ($i <= ${#MONTH_STRINGS})
    python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
    --input_prediction_file_name="${prediction_dir_name}/predictions_month=${MONTH_STRINGS[$i]}.nc" \
    --output_dir_name="${prediction_dir_name}"

    @ i = $i + 1
end

set i=1

while ($i <= ${#ANGLE_BIN_STRINGS})
    python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
    --input_prediction_file_name="${prediction_dir_name}/predictions_zenith-angle-bin=${ANGLE_BIN_STRINGS[$i]}.nc" \
    --output_dir_name="${prediction_dir_name}"

    @ i = $i + 1
end

set i=1

while ($i <= ${#ALBEDO_BIN_STRINGS})
    python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
    --input_prediction_file_name="${prediction_dir_name}/predictions_albedo-bin=${ALBEDO_BIN_STRINGS[$i]}.nc" \
    --output_dir_name="${prediction_dir_name}"

    @ i = $i + 1
end
