#!/bin/tcsh

#SBATCH --job-name="average_best_and_worst_predictors"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --array=1-48
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=average_best_and_worst_predictors_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment06"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/examples/non_tropical_sites"

set MODEL_SUBDIR_NAMES=("num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0")
set NAKED_EXAMPLE_ID_FILE_NAMES=("best_and_worst_hr/averaged=0_scaled=0/predictions_high-bias" "best_and_worst_hr/averaged=0_scaled=0/predictions_high-bias" "best_and_worst_hr/averaged=0_scaled=0/predictions_high-bias" "best_and_worst_hr/averaged=0_scaled=0/predictions_high-bias" "best_and_worst_hr/averaged=0_scaled=0/predictions_low-bias" "best_and_worst_hr/averaged=0_scaled=0/predictions_low-bias" "best_and_worst_hr/averaged=0_scaled=0/predictions_low-bias" "best_and_worst_hr/averaged=0_scaled=0/predictions_low-bias" "best_and_worst_hr/averaged=0_scaled=0/predictions_low-absolute-error" "best_and_worst_hr/averaged=0_scaled=0/predictions_low-absolute-error" "best_and_worst_hr/averaged=0_scaled=0/predictions_low-absolute-error" "best_and_worst_hr/averaged=0_scaled=0/predictions_low-absolute-error" "best_and_worst_hr/averaged=0_scaled=1/predictions_high-bias" "best_and_worst_hr/averaged=0_scaled=1/predictions_high-bias" "best_and_worst_hr/averaged=0_scaled=1/predictions_high-bias" "best_and_worst_hr/averaged=0_scaled=1/predictions_high-bias" "best_and_worst_hr/averaged=0_scaled=1/predictions_low-bias" "best_and_worst_hr/averaged=0_scaled=1/predictions_low-bias" "best_and_worst_hr/averaged=0_scaled=1/predictions_low-bias" "best_and_worst_hr/averaged=0_scaled=1/predictions_low-bias" "best_and_worst_hr/averaged=0_scaled=1/predictions_low-absolute-error" "best_and_worst_hr/averaged=0_scaled=1/predictions_low-absolute-error" "best_and_worst_hr/averaged=0_scaled=1/predictions_low-absolute-error" "best_and_worst_hr/averaged=0_scaled=1/predictions_low-absolute-error" "best_and_worst_hr/averaged=1/predictions_high-bias" "best_and_worst_hr/averaged=1/predictions_high-bias" "best_and_worst_hr/averaged=1/predictions_high-bias" "best_and_worst_hr/averaged=1/predictions_high-bias" "best_and_worst_hr/averaged=1/predictions_low-bias" "best_and_worst_hr/averaged=1/predictions_low-bias" "best_and_worst_hr/averaged=1/predictions_low-bias" "best_and_worst_hr/averaged=1/predictions_low-bias" "best_and_worst_hr/averaged=1/predictions_low-absolute-error" "best_and_worst_hr/averaged=1/predictions_low-absolute-error" "best_and_worst_hr/averaged=1/predictions_low-absolute-error" "best_and_worst_hr/averaged=1/predictions_low-absolute-error" "best_and_worst_net_fluxes/predictions_high-bias" "best_and_worst_net_fluxes/predictions_high-bias" "best_and_worst_net_fluxes/predictions_high-bias" "best_and_worst_net_fluxes/predictions_high-bias" "best_and_worst_net_fluxes/predictions_low-bias" "best_and_worst_net_fluxes/predictions_low-bias" "best_and_worst_net_fluxes/predictions_low-bias" "best_and_worst_net_fluxes/predictions_low-bias" "best_and_worst_net_fluxes/predictions_low-absolute-error" "best_and_worst_net_fluxes/predictions_low-absolute-error" "best_and_worst_net_fluxes/predictions_low-absolute-error" "best_and_worst_net_fluxes/predictions_low-absolute-error")

set model_subdir_name=${MODEL_SUBDIR_NAMES[$SLURM_ARRAY_TASK_ID]}
set naked_id_file_name=${NAKED_EXAMPLE_ID_FILE_NAMES[$SLURM_ARRAY_TASK_ID]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/${model_subdir_name}"
set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

python3 -u "${CODE_DIR_NAME}/average_examples.py" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--input_example_id_file_name="${model_dir_name}/validation/${naked_id_file_name}.nc" \
--use_pmm=0 \
--output_file_name="${model_dir_name}/validation/${naked_id_file_name}_composite.nc"
