#!/bin/tcsh

#SBATCH --job-name="average_saliency_maps"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --array=1-72
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=average_saliency_maps_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment06"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/examples/non_tropical_sites"

set MODEL_SUBDIR_NAMES=("num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.000_scalar-lf-weight=050.0" "num-dense-layers=3_dense-dropout=0.100_scalar-lf-weight=002.5" "num-dense-layers=4_dense-dropout=0.000_scalar-lf-weight=025.0" "num-dense-layers=2_dense-dropout=0.100_scalar-lf-weight=050.0")
set PATHLESS_SALIENCY_FILE_NAMES=("hr-high-bias_averaged=0_scaled=0.nc" "hr-high-bias_averaged=0_scaled=0.nc" "hr-high-bias_averaged=0_scaled=0.nc" "hr-high-bias_averaged=0_scaled=0.nc" "hr-low-bias_averaged=0_scaled=0.nc" "hr-low-bias_averaged=0_scaled=0.nc" "hr-low-bias_averaged=0_scaled=0.nc" "hr-low-bias_averaged=0_scaled=0.nc" "hr-low-abs-error_averaged=0_scaled=0.nc" "hr-low-abs-error_averaged=0_scaled=0.nc" "hr-low-abs-error_averaged=0_scaled=0.nc" "hr-low-abs-error_averaged=0_scaled=0.nc" "large-heating-rate_averaged=0_scaled=0.nc" "large-heating-rate_averaged=0_scaled=0.nc" "large-heating-rate_averaged=0_scaled=0.nc" "large-heating-rate_averaged=0_scaled=0.nc" "hr-high-bias_averaged=0_scaled=1.nc" "hr-high-bias_averaged=0_scaled=1.nc" "hr-high-bias_averaged=0_scaled=1.nc" "hr-high-bias_averaged=0_scaled=1.nc" "hr-low-bias_averaged=0_scaled=1.nc" "hr-low-bias_averaged=0_scaled=1.nc" "hr-low-bias_averaged=0_scaled=1.nc" "hr-low-bias_averaged=0_scaled=1.nc" "hr-low-abs-error_averaged=0_scaled=1.nc" "hr-low-abs-error_averaged=0_scaled=1.nc" "hr-low-abs-error_averaged=0_scaled=1.nc" "hr-low-abs-error_averaged=0_scaled=1.nc" "hr-high-bias_averaged=1.nc" "hr-high-bias_averaged=1.nc" "hr-high-bias_averaged=1.nc" "hr-high-bias_averaged=1.nc" "hr-low-bias_averaged=1.nc" "hr-low-bias_averaged=1.nc" "hr-low-bias_averaged=1.nc" "hr-low-bias_averaged=1.nc" "hr-low-abs-error_averaged=1.nc" "hr-low-abs-error_averaged=1.nc" "hr-low-abs-error_averaged=1.nc" "hr-low-abs-error_averaged=1.nc" "large-heating-rate_averaged=1.nc" "large-heating-rate_averaged=1.nc" "large-heating-rate_averaged=1.nc" "large-heating-rate_averaged=1.nc" "small-heating-rate_averaged=1.nc" "small-heating-rate_averaged=1.nc" "small-heating-rate_averaged=1.nc" "small-heating-rate_averaged=1.nc" "flux-high-bias.nc" "flux-high-bias.nc" "flux-high-bias.nc" "flux-high-bias.nc" "flux-low-bias.nc" "flux-low-bias.nc" "flux-low-bias.nc" "flux-low-bias.nc" "flux-low-abs-error.nc" "flux-low-abs-error.nc" "flux-low-abs-error.nc" "flux-low-abs-error.nc" "large-net-flux.nc" "large-net-flux.nc" "large-net-flux.nc" "large-net-flux.nc" "small-net-flux.nc" "small-net-flux.nc" "small-net-flux.nc" "small-net-flux.nc" "multi-layer-cloud.nc" "multi-layer-cloud.nc" "multi-layer-cloud.nc" "multi-layer-cloud.nc")

set model_subdir_name=${MODEL_SUBDIR_NAMES[$SLURM_ARRAY_TASK_ID]}
set pathless_saliency_file_name=${PATHLESS_SALIENCY_FILE_NAMES[$SLURM_ARRAY_TASK_ID]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/${model_subdir_name}"
set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

python3 -u "${CODE_DIR_NAME}/average_interpretation_maps.py" \
--input_file_name="${model_dir_name}/validation/saliency/${pathless_saliency_file_name}" \
--file_type_string="saliency_all_targets" \
--use_pmm=0 \
--output_file_name="${model_dir_name}/validation/saliency_averaged/${pathless_saliency_file_name}"
