#!/bin/bash

#SBATCH --job-name="plot_predictor_comparison_for_dustin"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=06:00:00
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_predictor_comparison_for_dustin_%A.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/examples_with_correct_vertical_coords/longwave/training"
DUSTIN_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/dustin_data/unnorm_pred_matrix_inline_2024-04-08_v2.txt"

python3 -u "${CODE_DIR_NAME}/plot_predictor_comparison_for_dustin.py" \
--input_training_example_dir_name="${TRAINING_DIR_NAME}" \
--num_training_examples=100000 \
--input_dustin_file_name="${DUSTIN_FILE_NAME}" \
--predictor_names "zenith_angle_radians" "surface_temperature_kelvins" "surface_emissivity" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" \
--output_dir_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/dustin_data/predictor_comparison"
