#!/bin/tcsh

#SBATCH --job-name="apply_isotonic_regression"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --array=1-180
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_isotonic_regression_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment02"

set CONV_LAYER_DROPOUT_RATES=(0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7)
set UPCONV_LAYER_DROPOUT_RATES=(-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7)
set SKIP_LAYER_DROPOUT_RATES=(-1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7)

set conv_layer_dropout_rate=${CONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set upconv_layer_dropout_rate=${UPCONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set skip_layer_dropout_rate=${SKIP_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}

set conv_layer_dropout_string=`printf "%.1f" $conv_layer_dropout_rate`
set upconv_layer_dropout_string=`printf "%.1f" $upconv_layer_dropout_rate`
set skip_layer_dropout_string=`printf "%.1f" $skip_layer_dropout_rate`
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/conv-dropout=${conv_layer_dropout_string}_upconv-dropout=${upconv_layer_dropout_string}_skip-dropout=${skip_layer_dropout_string}"

set neural_net_file_names={${top_model_dir_name}/model*.h5}
set neural_net_file_name=${neural_net_file_names[$#neural_net_file_names]}
set model_dir_name=`echo $neural_net_file_name | rev | cut -c 4- | rev`

set isotonic_model_dir_name="${model_dir_name}/isotonic_regression"
set isotonic_model_file_name="${isotonic_model_dir_name}/isotonic_regression.dill"

set orig_prediction_file_name="${model_dir_name}/validation/predictions.nc"
set new_prediction_file_name="${isotonic_model_dir_name}/validation/predictions.nc"

python3 -u "${CODE_DIR_NAME}/apply_isotonic_regression.py" \
--input_prediction_file_name="${orig_prediction_file_name}" \
--input_model_file_name="${isotonic_model_file_name}" \
--output_prediction_file_name="${new_prediction_file_name}"
