#!/bin/tcsh

#SBATCH --job-name="evaluate_by_cloud_regime"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=18:00:00
#SBATCH --array=1-18
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_cloud_regime_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/tom_experiment_lw/u_net"

set MODEL_DEPTHS=(3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5)
set FIRST_LAYER_CHANNEL_COUNTS=(2 4 8 16 32 64 2 4 8 16 32 64 2 4 8 16 32 64)

set model_depth=${MODEL_DEPTHS[$SLURM_ARRAY_TASK_ID]}
set num_first_layer_channels=${FIRST_LAYER_CHANNEL_COUNTS[$SLURM_ARRAY_TASK_ID]}

set model_depth=`printf "%1d" $model_depth`
set num_first_layer_channels=`printf "%02d" $num_first_layer_channels`
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/num-levels=${model_depth}_num-first-layer-channels=${num_first_layer_channels}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set validation_dir_name="${model_dir_name}/validation"

set REGIME_STRINGS_DASHED=("no-cloud" "single-layer-cloud" "multi-layer-cloud" "fog")
set REGIME_STRINGS_UNDERSCORED=("no_cloud" "single_layer_cloud" "multi_layer_cloud" "fog")

set i=1

while ($i <= ${#REGIME_STRINGS_DASHED})
    set regime_string_dashed=${REGIME_STRINGS_DASHED[$i]}
    set regime_string_underscored=${REGIME_STRINGS_UNDERSCORED[$i]}
    
    set prediction_file_name="${validation_dir_name}/by_cloud_regime/${regime_string_underscored}/predictions.nc"
    set evaluation_dir_name="${validation_dir_name}/by_cloud_regime/${regime_string_underscored}"
    
    python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
    --input_prediction_file_name="${prediction_file_name}" \
    --num_bootstrap_reps=1 \
    --num_heating_rate_bins=32 \
    --heating_rate_limits_k_day01 -50 30 \
    --num_raw_flux_bins=45 \
    --raw_flux_limits_w_m02 50 500 \
    --num_net_flux_bins=52 \
    --net_flux_limits_w_m02 -140 380 \
    --output_dir_name="${evaluation_dir_name}"
    
    @ i = $i + 1
end
