#!/bin/tcsh

#SBATCH --job-name="plot_hr_error_by_pressure_and_aod"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --array=5,6,7,13,14,15,21,22,23,29,30,31,37,38,39,45,46,47,53,54,55,61,62,63,69,70,71,77,78,79,85,86,87,93,94,95,101,102,103,109,110,111,117,118,119,125,126,127,133,134,135,141,142,143
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_hr_error_by_pressure_and_aod_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/gfs_experiment_all_aerosol_preds"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/examples_new/orig_heights/validation"

set USE_GENERATOR_FLAGS=(0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1)
set EXAMPLES_PER_BATCH_COUNTS=(181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362 181 362 724 362)
set BATCHES_PER_EPOCH_COUNTS=(3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500 3000 750 5000 500)
set MULTIPLY_PREDICTORS_FLAGS=(0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0)
set MULTIPLY_HEATING_RATE_FLAGS=(1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0)
set AOD_BIN_STRINGS=("000" "000" "000" "000" "000" "000" "000" "000" "000" "000" "000" "000" "000" "000" "000" "000" "001" "001" "001" "001" "001" "001" "001" "001" "001" "001" "001" "001" "001" "001" "001" "001" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "003" "003" "003" "003" "003" "003" "003" "003" "003" "003" "003" "003" "003" "003" "003" "003" "004" "004" "004" "004" "004" "004" "004" "004" "004" "004" "004" "004" "004" "004" "004" "004" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "006" "006" "006" "006" "006" "006" "006" "006" "006" "006" "006" "006" "006" "006" "006" "006" "007" "007" "007" "007" "007" "007" "007" "007" "007" "007" "007" "007" "007" "007" "007" "007" "008" "008" "008" "008" "008" "008" "008" "008" "008" "008" "008" "008" "008" "008" "008" "008")

set use_generator_flag=${USE_GENERATOR_FLAGS[$SLURM_ARRAY_TASK_ID]}
set num_examples_per_batch=${EXAMPLES_PER_BATCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_epoch=${BATCHES_PER_EPOCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
set multiply_predictors_flag=${MULTIPLY_PREDICTORS_FLAGS[$SLURM_ARRAY_TASK_ID]}
set multiply_heating_rate_flag=${MULTIPLY_HEATING_RATE_FLAGS[$SLURM_ARRAY_TASK_ID]}
set aod_bin_string=${AOD_BIN_STRINGS[$SLURM_ARRAY_TASK_ID]}

set use_generator_flag_string=`printf "%1d" $use_generator_flag`
set num_examples_per_batch_string=`printf "%03d" $num_examples_per_batch`
set num_batches_per_epoch_string=`printf "%04d" $num_batches_per_epoch`
set multiply_predictors_flag_string=`printf "%1d" $multiply_predictors_flag`
set multiply_heating_rate_flag_string=`printf "%1d" $multiply_heating_rate_flag`

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/use-generator=${use_generator_flag_string}_num-examples-per-batch=${num_examples_per_batch_string}_num-batches-per-epoch=${num_batches_per_epoch_string}_multiply-predictors=${multiply_predictors_flag_string}_multiply-heating-rate=${multiply_heating_rate_flag_string}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set prediction_dir_name="${model_dir_name}/isotonic_regression/validation/by_time"

python3 -u "${CODE_DIR_NAME}/plot_hr_error_by_pressure.py" \
--input_prediction_file_name="${prediction_dir_name}/predictions_aerosol-optical-depth-bin=${aod_bin_string}.nc" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--scatterplot_height_m_agl=21 \
--num_bins_for_profiles=127 \
--output_dir_name="${prediction_dir_name}/hr_error_by_pressure/aerosol-optical-depth-bin=${aod_bin_string}"
