#!/bin/tcsh

#SBATCH --job-name="train_uncertainty_calibration"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=12:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_uncertainty_calibration_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/shortwave_mme_no_crps_experiment01"

set prediction_file_name="${TOP_MODEL_DIR_NAME}/multimodel_ensemble_50x1/isotonic_regression/training/new_predictions.nc"
set output_file_name="${TOP_MODEL_DIR_NAME}/multimodel_ensemble_50x1/isotonic_regression/uncertainty_calibration/uncertainty_calibration_model.nc"

python3 -u "${CODE_DIR_NAME}/train_uncertainty_calibration.py" \
--input_prediction_file_name="${prediction_file_name}" \
--num_spread_bins=100 \
--min_spread_percentile=0.5 \
--max_spread_percentile=99.5 \
--output_model_file_name="${output_file_name}"
