#!/bin/tcsh

#SBATCH --job-name="evaluate_by_site"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
#SBATCH --time=24:00:00
#SBATCH --array=1-66
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_site_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment08"

set DENSE_LAYER_COUNTS=(2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3 2 3 3)
set DENSE_LAYER_DROPOUT_RATES=(0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000 0.100 0.000 0.000)
set L2_WEIGHTS=(0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162 0.0000001000 0.0000031623 0.0000003162)
set SITE_NAMES=("juelich_germany" "juelich_germany" "juelich_germany" "santa_barbara_ca" "santa_barbara_ca" "santa_barbara_ca" "bodega_bay_ca" "bodega_bay_ca" "bodega_bay_ca" "forks_wa" "forks_wa" "forks_wa" "owego_ny" "owego_ny" "owego_ny" "tupper_lake_ny" "tupper_lake_ny" "tupper_lake_ny" "belle_mina_al" "belle_mina_al" "belle_mina_al" "ny_alesund_norway_land" "ny_alesund_norway_land" "ny_alesund_norway_land" "eureka_nu_ocean" "eureka_nu_ocean" "eureka_nu_ocean" "barrow_ak_ocean" "barrow_ak_ocean" "barrow_ak_ocean" "lamont_ok" "lamont_ok" "lamont_ok" "azores_arm_site" "azores_arm_site" "azores_arm_site" "villum_greenland_land" "villum_greenland_land" "villum_greenland_land" "alert_nu_land" "alert_nu_land" "alert_nu_land" "pallas_sodankyla_russia_land" "pallas_sodankyla_russia_land" "pallas_sodankyla_russia_land" "yopp_arctic_ocean_site1" "yopp_arctic_ocean_site1" "yopp_arctic_ocean_site1" "yopp_arctic_ocean_site2" "yopp_arctic_ocean_site2" "yopp_arctic_ocean_site2" "yopp_arctic_ocean_site3" "yopp_arctic_ocean_site3" "yopp_arctic_ocean_site3" "sheba" "sheba" "sheba" "cherskii_russia_ocean" "cherskii_russia_ocean" "cherskii_russia_ocean" "tiksi_russia_ocean" "tiksi_russia_ocean" "tiksi_russia_ocean" "fino3_tower_north_sea" "fino3_tower_north_sea" "fino3_tower_north_sea")

set dense_layer_count=${DENSE_LAYER_COUNTS[$SLURM_ARRAY_TASK_ID]}
set dense_layer_dropout_rate=${DENSE_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set l2_weight=${L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}
set site_name=${SITE_NAMES[$SLURM_ARRAY_TASK_ID]}

set dense_layer_count_string=`printf "%d" $dense_layer_count`
set dense_layer_dropout_string=`printf "%.3f" $dense_layer_dropout_rate`
set l2_weight_string=`printf "%.10f" $l2_weight`

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/num-dense-layers=${dense_layer_count_string}_dense-dropout=${dense_layer_dropout_string}_l2-weight=${l2_weight_string}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set validation_dir_name="${model_dir_name}/validation"
set prediction_file_name="${validation_dir_name}/by_site/${site_name}/predictions.nc"
set evaluation_dir_name="${validation_dir_name}/by_site/${site_name}"

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_name="${prediction_file_name}" \
--num_bootstrap_reps=100 \
--output_dir_name="${evaluation_dir_name}"
