#!/bin/tcsh

#SBATCH --job-name="fit_piecewise_linear_models_for_uniformization_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=30:00:00
#SBATCH --array=1,29,57,85,113,141,169,197,225,253,281,309,337,365,393,421,449,477,505,533,561,589,617,645,673,701,729,757,785,813,841,869,897,925,953,981,1009,1037,1065,1093,1121,1149,1177,1205,1233,1261,1289,1317,1345,1373,1401,1429,1457,1485,1513,1541,1569,1597,1625,1653,1681,1709,1737,1765,1793,1821,1849,1877,1905,1933,1961,1989,2017,2045,2073,2101,2129,2157,2185,2213,2241,2269,2297,2325,2353,2381,2409,2437,2465,2493,2521,2549,2577,2605,2633,2661,2689,2717,2745,2773%70
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=fit_piecewise_linear_models_for_uniformization_patch_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/shortwave_examples_600days/orig_heights/training/learning_examples_for_norm_20180901-20191221.nc"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/shortwave_examples_600days/orig_heights/training/piecewise_linear_models_for_uniformization/patch"

set FIELD_NAMES=("zenith_angle_radians" "albedo" "aerosol_single_scattering_albedo" "aerosol_asymmetry_param" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals" "pressure_pascals" "temperature_kelvins" "specific_humidity_kg_kg01" "relative_humidity_unitless" "liquid_water_content_kg_m03" "ice_water_content_kg_m03" "liquid_water_path_kg_m02" "ice_water_path_kg_m02" "vapour_path_kg_m02" "upward_liquid_water_path_kg_m02" "upward_ice_water_path_kg_m02" "upward_vapour_path_kg_m02" "liquid_effective_radius_metres" "ice_effective_radius_metres" "o3_mixing_ratio_kg_kg01" "co2_concentration_ppmv" "ch4_concentration_ppmv" "n2o_concentration_ppmv" "aerosol_extinction_metres01" "height_m_agl" "height_thickness_metres" "pressure_thickness_pascals")
set HEIGHTS_M_AGL=("-1" "-1" "-1" "-1" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "21" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "44" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "68" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "93" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "120" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "149" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "179" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "212" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "246" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "282" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "321" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "361" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "405" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "450" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "499" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "550" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "604" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "661" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "722" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "785" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "853" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "924" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "999" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1078" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1161" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1249" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1342" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1439" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1542" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1649" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1762" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "1881" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2005" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2136" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2272" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2415" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2564" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2720" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "2882" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3051" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3228" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3411" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3601" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "3798" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4002" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4214" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4433" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4659" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "4892" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5132" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5379" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5633" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "5894" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6162" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6436" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "6716" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7003" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7296" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7594" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "7899" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8208" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8523" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "8842" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9166" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9494" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "9827" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10164" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10505" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "10849" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11198" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11550" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "11906" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12266" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12630" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "12997" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13368" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "13744" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14123" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14506" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "14895" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15287" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "15686" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16090" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16501" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "16920" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17350" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "17791" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18246" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "18717" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19205" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "19715" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20249" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "20809" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "21400" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22022" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "22681" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "23379" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24119" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "24903" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "25736" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "26619" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "27558" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "28556" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "29616" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "30743" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "31940" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "33211" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "34566" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "36012" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "37560" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "39218" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "40990" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "42882" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "44899" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "47042" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "49299" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "51644" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "54067" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "56552" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "59089" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "61677" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "64314" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "67001" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "69747" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "72521" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "75256" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803" "77803")

set i=$SLURM_ARRAY_TASK_ID

while ($i <= `expr $SLURM_ARRAY_TASK_ID + 27` && $i <= $#FIELD_NAMES)
    set field_name=${FIELD_NAMES[$i]}
    set height_m_agl=${HEIGHTS_M_AGL[$i]}
    set field_name_with_dashes="$field_name:gas/_/-/"
    
    python3 -u "${CODE_DIR_NAME}/fit_piecewise_linear_model_for_uniformization.py" \
    --input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
    --field_name="${field_name}" \
    --height_m_agl=${height_m_agl} \
    --num_reference_values=5000 \
    --num_linear_pieces=100 \
    --max_acceptable_error=0.01 \
    --patching=1 \
    --output_model_file_name="${OUTPUT_DIR_NAME}/piecewise_linear_model_${field_name_with_dashes}_${height_m_agl}-m-agl.nc"

    @ i = $i + 1
end
