#!/bin/tcsh

#SBATCH --job-name="plot_examples_extreme_heating_rates_avg-by-height"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=10:00:00
#SBATCH --array=1-5
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_examples_extreme_heating_rates_avg-by-height_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/longwave_examples_600days/orig_heights/validation"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/2022paper_experiment_lw_plusplusplus"

set MODEL_DEPTHS=("4")
set CONV_LAYER_PER_BLOCK_COUNTS=("1")
set FIRST_LAYER_CHANNEL_COUNTS=("128")

set model_depth=${MODEL_DEPTHS[1]}
set num_conv_layers_per_block=${CONV_LAYER_PER_BLOCK_COUNTS[1]}
set num_first_layer_channels=${FIRST_LAYER_CHANNEL_COUNTS[1]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/depth=${model_depth}_num-conv-layers-per-block=${num_conv_layers_per_block}_num-first-layer-channels=${num_first_layer_channels}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set PATHLESS_PREDICTION_FILE_NAMES=("predictions_high-bias.nc" "predictions_low-bias.nc" "predictions_low-absolute-error.nc" "predictions_large-heating-rate.nc" "predictions_small-heating-rate.nc")
set input_file_name="${model_dir_name}/isotonic_regression/validation/extreme_heating_rates_avg-by-height/${PATHLESS_PREDICTION_FILE_NAMES[$SLURM_ARRAY_TASK_ID]}"
set output_dir_name=`echo $input_file_name | rev | cut -c 4- | rev`
set output_dir_name="${output_dir_name}/full_examples"

python3 -u "${CODE_DIR_NAME}/plot_examples.py" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--input_example_id_file_name="${input_file_name}" \
--use_log_scale=1 \
--output_dir_name="${output_dir_name}"
