#!/bin/tcsh

#SBATCH --job-name="evaluate_by_cloud_regime"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --array=1-12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_cloud_regime_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/lw_only_experiment"

set FLUX_LOSS_SCALING_FACTORS=(0.28 0.32 0.50 0.80 0.28 0.32 0.50 0.80 0.28 0.32 0.50 0.80)
set REGIME_STRINGS_DASHED=("no-cloud" "no-cloud" "no-cloud" "no-cloud" "single-layer-cloud" "single-layer-cloud" "single-layer-cloud" "single-layer-cloud" "multi-layer-cloud" "multi-layer-cloud" "multi-layer-cloud" "multi-layer-cloud")
set REGIME_STRINGS_UNDERSCORED=("no_cloud" "no_cloud" "no_cloud" "no_cloud" "single_layer_cloud" "single_layer_cloud" "single_layer_cloud" "single_layer_cloud" "multi_layer_cloud" "multi_layer_cloud" "multi_layer_cloud" "multi_layer_cloud")

set flux_loss_scaling_factor=${FLUX_LOSS_SCALING_FACTORS[$SLURM_ARRAY_TASK_ID]}
set flux_loss_scaling_factor=`printf "%.2f" $flux_loss_scaling_factor`
set regime_string_dashed=${REGIME_STRINGS_DASHED[$SLURM_ARRAY_TASK_ID]}
set regime_string_underscored=${REGIME_STRINGS_UNDERSCORED[$SLURM_ARRAY_TASK_ID]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/flux-loss-scaling-factor=${flux_loss_scaling_factor}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set validation_dir_name="${model_dir_name}/isotonic_regression/validation"
set prediction_file_name="${validation_dir_name}/by_cloud_regime/predictions_${regime_string_dashed}.nc"
set evaluation_dir_name="${validation_dir_name}/by_cloud_regime/${regime_string_underscored}"

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_name="${prediction_file_name}" \
--num_bootstrap_reps=1 \
--output_dir_name="${evaluation_dir_name}"
