#!/bin/tcsh

#SBATCH --job-name="evaluate_models"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=02:00:00
#SBATCH --array=1-44
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_models_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/lw_loss_function_experiment"

set HEIGHT_WEIGHTING_TYPE_STRINGS=("None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10" "None" "linear" "log2" "log10")
set HEATING_RATE_WEIGHT_EXPONENTS=("1.0" "1.0" "1.0" "1.0" "1.1" "1.1" "1.1" "1.1" "1.2" "1.2" "1.2" "1.2" "1.3" "1.3" "1.3" "1.3" "1.4" "1.4" "1.4" "1.4" "1.5" "1.5" "1.5" "1.5" "1.6" "1.6" "1.6" "1.6" "1.7" "1.7" "1.7" "1.7" "1.8" "1.8" "1.8" "1.8" "1.9" "1.9" "1.9" "1.9" "2.0" "2.0" "2.0" "2.0")

set height_weighting_type_string=${HEIGHT_WEIGHTING_TYPE_STRINGS[$SLURM_ARRAY_TASK_ID]}
set heating_rate_weight_exponent=${HEATING_RATE_WEIGHT_EXPONENTS[$SLURM_ARRAY_TASK_ID]}

set top_model_dir_name="${TOP_MODEL_DIR_NAME}/heating-rate-weight-exponent=${heating_rate_weight_exponent}_height-weighting-type-string=${height_weighting_type_string}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set prediction_file_name="${model_dir_name}/isotonic_regression/validation/predictions.nc"
set validation_dir_name="${model_dir_name}/isotonic_regression/validation"

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_name="${prediction_file_name}" \
--num_bootstrap_reps=1 \
--output_dir_name="${validation_dir_name}"
