#!/bin/tcsh

#SBATCH --job-name="make_norm_file_73heights"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=80G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=make_norm_file_73heights_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/examples/non_tropical_sites"
set OUTPUT_FILE_NAME="${EXAMPLE_DIR_NAME}/learning_examples_2018_for-norm.nc"

set FIRST_TRAINING_TIME_STRING="2018-01-01-000000"
set LAST_TRAINING_TIME_STRING="2018-12-24-235959"

python3 -u "${CODE_DIR_NAME}/make_normalization_file.py" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--first_training_time_string="${FIRST_TRAINING_TIME_STRING}" \
--last_training_time_string="${LAST_TRAINING_TIME_STRING}" \
--num_examples=100000 \
--trace_gas_noise_stdev_fractional=0.05 \
--ice_radius_noise_stdev_fractional=0.05 \
--output_norm_file_name="${OUTPUT_FILE_NAME}"
