#!/bin/tcsh

#SBATCH --job-name="evaluate_models"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --array=1-216
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_models_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment03"

set CONV_LAYER_DROPOUT_RATES=(-1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25)
set UPCONV_LAYER_DROPOUT_RATES=(-1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 0.05 0.05 0.05 0.05 0.05 0.05 0.10 0.10 0.10 0.10 0.10 0.10 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.25 0.25 0.25 0.25 0.25)
set SKIP_LAYER_DROPOUT_RATES=(-1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25 -1.00 0.05 0.10 0.15 0.20 0.25)

set conv_layer_dropout_rate=${CONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set upconv_layer_dropout_rate=${UPCONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set skip_layer_dropout_rate=${SKIP_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}

set conv_layer_dropout_string=`printf "%.2f" $conv_layer_dropout_rate`
set upconv_layer_dropout_string=`printf "%.2f" $upconv_layer_dropout_rate`
set skip_layer_dropout_string=`printf "%.2f" $skip_layer_dropout_rate`
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/conv-dropout=${conv_layer_dropout_string}_upconv-dropout=${upconv_layer_dropout_string}_skip-dropout=${skip_layer_dropout_string}"

set neural_net_file_names={${top_model_dir_name}/model*.h5}
set neural_net_file_name=${neural_net_file_names[$#neural_net_file_names]}
set model_dir_name=`echo $neural_net_file_name | rev | cut -c 4- | rev`

set isotonic_model_dir_name="${model_dir_name}/isotonic_regression"
set isotonic_validation_dir_name="${isotonic_model_dir_name}/validation"
set prediction_file_name="${isotonic_validation_dir_name}/predictions.nc"

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_name="${prediction_file_name}" \
--output_dir_name="${isotonic_validation_dir_name}"

set isotonic_eval_dir_name="${isotonic_validation_dir_name}/evaluation"
set isotonic_eval_file_name="${isotonic_eval_dir_name}.nc"
set baseline_eval_file_name="${model_dir_name}/validation/evaluation.nc"

python3 -u "${CODE_DIR_NAME}/plot_evaluation.py" \
--input_eval_file_names "${isotonic_eval_file_name}" "${baseline_eval_file_name}" \
--line_styles "solid" "dashed" \
--line_colours "217_95_2" "217_95_2" \
--line_legend_strings "Bias-corrected_model" "Base_model" \
--use_log_scale=1 \
--plot_by_height=1 \
--output_dir_name="${isotonic_eval_dir_name}"
