#!/bin/tcsh

#SBATCH --job-name="evaluate_by_cloud_regime"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --mem=16G
#SBATCH --time=02:00:00
#SBATCH --array=1-180
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_cloud_regime_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_models/experiment02"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/examples/with_new_data"

set CONV_LAYER_DROPOUT_RATES=(0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7)
set UPCONV_LAYER_DROPOUT_RATES=(-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7)
set SKIP_LAYER_DROPOUT_RATES=(-1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7 -1.0 0.3 0.4 0.5 0.6 0.7)

set conv_layer_dropout_rate=${CONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set upconv_layer_dropout_rate=${UPCONV_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set skip_layer_dropout_rate=${SKIP_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}

set conv_layer_dropout_string=`printf "%.1f" $conv_layer_dropout_rate`
set upconv_layer_dropout_string=`printf "%.1f" $upconv_layer_dropout_rate`
set skip_layer_dropout_string=`printf "%.1f" $skip_layer_dropout_rate`
set top_model_dir_name="${TOP_MODEL_DIR_NAME}/conv-dropout=${conv_layer_dropout_string}_upconv-dropout=${upconv_layer_dropout_string}_skip-dropout=${skip_layer_dropout_string}"

set model_file_names={${top_model_dir_name}/model*.h5}
set model_file_name=${model_file_names[$#model_file_names]}
set model_dir_name=`echo $model_file_name | rev | cut -c 4- | rev`

set validation_dir_name="${model_dir_name}/validation"
set main_prediction_file_name="${validation_dir_name}/predictions.nc"

python3 -u "${CODE_DIR_NAME}/split_predictions_by_cloud.py" \
--input_prediction_file_name="${main_prediction_file_name}" \
--input_example_dir_name="${EXAMPLE_DIR_NAME}" \
--for_ice=0 \
--min_path_kg_m02=0.025 \
--output_prediction_dir_name="${validation_dir_name}/by_cloud_regime"

set prediction_file_names=("${validation_dir_name}/by_cloud_regime/predictions_no-cloud.nc" "${validation_dir_name}/by_cloud_regime/predictions_single-layer-cloud.nc" "${validation_dir_name}/by_cloud_regime/predictions_multi-layer-cloud.nc")
set prediction_dir_names=("${validation_dir_name}/by_cloud_regime/no_cloud" "${validation_dir_name}/by_cloud_regime/single_layer_cloud" "${validation_dir_name}/by_cloud_regime/multi_layer_cloud")
set evaluation_file_names=("${validation_dir_name}/by_cloud_regime/no_cloud/evaluation.nc" "${validation_dir_name}/by_cloud_regime/single_layer_cloud/evaluation.nc" "${validation_dir_name}/by_cloud_regime/multi_layer_cloud/evaluation.nc")
set evaluation_dir_name="${validation_dir_name}/by_cloud_regime/evaluation"

set i=1

while ($i <= ${#prediction_file_names})
    python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
    --input_prediction_file_name="${prediction_file_names[$i]}" \
    --output_dir_name="${prediction_dir_names[$i]}"

    @ i = $i + 1
end

python3 -u "${CODE_DIR_NAME}/plot_evaluation.py" \
--input_eval_file_names "${evaluation_file_names[1]}" "${evaluation_file_names[2]}" "${evaluation_file_names[3]}" \
--line_styles "solid" "solid" "solid" \
--line_colours "27_158_119" "217_95_2" "117_112_179" \
--line_legend_strings "No_cloud" "Single-layer_cloud" "Multi-layer_cloud" \
--use_log_scale=1 \
--plot_by_height=1 \
--output_dir_name="${evaluation_dir_name}"
