#!/bin/bash

#SBATCH --job-name="run_rrtm_unperturbed"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --array=0
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=run_rrtm_unperturbed_%A_%a.out

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"

DATE_STRINGS=("2019358" "2019359" "2019360" "2019361" "2019362" "2019363" "2019364" "2020034" "2020035" "2020036" "2020037" "2020038" "2020039" "2020040" "2020075" "2020076" "2020077" "2020078" "2020079" "2020080" "2020081" "2020117" "2020118" "2020119" "2020120" "2020121" "2020122" "2020123" "2020159" "2020160" "2020161" "2020162" "2020163" "2020164" "2020165" "2020200" "2020201" "2020202" "2020203" "2020204" "2020205" "2020206" "2020241" "2020242" "2020243" "2020244" "2020245" "2020246" "2020247" "2020284" "2020285" "2020286" "2020287" "2020288" "2020289" "2020290" "2020326" "2020327" "2020328" "2020329" "2020330" "2020331" "2020332")
date_string=${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}

mv -v "/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/processed/orig_heights/unperturbed/profiler_sitesF.ncep_rap.${date_string}.0000.nc" "/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/processed/orig_heights/profiler_sitesF.ncep_rap.${date_string}.0000.nc"

chmod +x "${CODE_DIR_NAME}/rrtm/singularity_hera/run_rrtm_one_day_orig-heights_simple-aerosol.sh"
sh "${CODE_DIR_NAME}/rrtm/singularity_hera/run_rrtm_one_day_orig-heights_simple-aerosol.sh" "${date_string}"
