#!/bin/tcsh

#SBATCH --job-name="subset_gfs_from_jebb"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --array=1-3
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=subset_gfs_from_jebb_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone/ml4rt"
set INPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4rt_project/raw_gfs_data"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data"

set DATE_STRINGS=("20180901" "20200102" "20200118")
set date_string=${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}

set atmosphere_file_names_string="${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.atmf006.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.atmf012.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.atmf018.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.atmf024.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.atmf030.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.atmf036.nc"
set surface_file_names_string="${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.sfcf006.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.sfcf012.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.sfcf018.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.sfcf024.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.sfcf030.nc ${INPUT_DIR_NAME}/${date_string}/gfs.${date_string}/00/gfs.t00z.sfcf036.nc"
set output_file_name="${OUTPUT_DIR_NAME}/gfs_${date_string}.nc"

python3 -u "${CODE_DIR_NAME}/subset_gfs_from_jebb.py" \
--input_atmos_file_names ${atmosphere_file_names_string} \
--input_surface_file_names ${surface_file_names_string} \
--num_sites=4000 \
--output_file_name="${output_file_name}"
