#!/bin/tcsh

#SBATCH --job-name="process_rrtm_orig_heights_training_2020"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_rrtm_orig_heights_training_2020_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_standalone_sr/ml4rt"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/more_sites/processed/orig_heights"
set OUTPUT_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4rt_project/gfs_data/examples_with_emissivity_new_coords/orig_heights/training/learning_examples_2020_part02.nc"

python3 -u "${CODE_DIR_NAME}/process_rrtm_files.py" \
--input_rrtm_dir_name="${INPUT_DIR_NAME}" \
--first_date_string="20200101" \
--last_date_string="20200313" \
--dummy_heights_m_agl 10 31 53 77 102 128 156 186 218 252 287 325 365 408 453 500 551 604 660 719 782 848 918 992 1070 1151 1237 1328 1423 1524 1629 1739 1855 1976 2103 2236 2375 2520 2671 2828 2992 3163 3340 3524 3715 3912 4116 4327 4545 4770 5001 5239 5483 5734 5991 6254 6523 6798 7079 7365 7656 7953 8255 8562 8874 9191 9513 9841 10174 10512 10856 11205 11560 11921 12288 12660 13039 13424 13816 14214 14618 15030 15450 15878 16315 16762 17221 17692 18176 18677 19197 19738 20303 20896 21519 22176 22867 23598 24371 25189 26056 26975 27951 28988 30090 31261 32508 33835 35251 36763 38380 40110 41957 43925 46014 48216 50521 52922 55408 57966 60573 63209 65867 68539 71220 73879 76435 \
--look_for_shortwave=0 \
--look_for_longwave=1 \
--output_example_file_name="${OUTPUT_FILE_NAME}"
